# environment
ENV="development"

# proxy server
PROXY_HOST="127.0.0.1"
PROXY_PORT="8888"

# redis server
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"

# mongo server
MONGO_HOST="127.0.0.1"
MONGO_PORT="27017"
MONGO_USER="root"
MONGO_PASSWORD="mongo"
MONGO_DB="proxy-server-go"
